<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
    <style>
        #mainHeading {
            text-align: center;
            background-color: rgb(53, 223, 14);
        }

        .left-heading {
            text-align: left;
        }

        .right-heading {
            float: right;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            width: 50%;
            float: left;
        }

        .navbar.vertical {
            background-color: #0bc7e4;
            width: 150px;
            height: 100%;
            border: 6px solid white;
            outline: 2px solid black;
        }

        .navbar.vertical ul li {
            text-align: left;
        }

        .navbar.vertical ul li a {
            display: block;
            padding: 10px 0;
            color: #041453;
            text-decoration: dashed;
            transition: background-color 0.3s;
        }

        .navbar.vertical ul li:hover {
            background-color: #dec208;
        }

        .navbar.horizontal {
            background-color: darkgrey;
            border: 6px solid white;
            outline: 2px solid black;
            width: 350px;
        }

        .navbar.horizontal ul {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .navbar.horizontal ul li {
            margin: 0 15px;
            text-align: center;
            border-right: 1px solid blue;
            padding-right: 16px;
        }

        .navbar.horizontal ul li:last-child {
            border-right: none;
            padding-right: 0;
        }

        .navbar.horizontal ul li a {
            display: block;
            padding: 5px 0;
            color: blue;
            text-decoration: none;
            transition: color 0.3s;
        }

        .navbar.horizontal ul li:hover {
            background-color: gray;
        }

        .navbar.horizontal ul li:hover a {
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="mainHeading">TASK 2(CSS)</h1>
    <h3 class="left-heading">Vertical Navigation Bar</h3>
    
    <div class="nav-container">
        <nav class="navbar vertical">
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Java</a></li>
                <li><a href="#" target="_blank">CSS</a></li>
                <li><a href="#" target="_blank">HTML</a></li>
                <li><a href="#" target="_blank">Bootstrap</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    
    <div style="margin-left:50%">
        <h3 class="left-heading">Horizontal Navigation Bar</h3>
        <nav class="navbar horizontal">
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Java</a></li>
                <li><a href="#" target="_blank">HTML</a></li>
                <li><a href="#" target="_blank">CSS</a></li>
                <li><a href="#" target="_blank"></a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
