<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.main {
        background-color: purple;
        height: fit-content;
        width: fit-content;
        border-top: 15px solid plum;
        border-bottom: 15px solid plum;
        border-right: 95px solid plum;
        border-left: 95px solid plum;
        padding-top: 15px; 
        padding-bottom: 15px;
        padding-right: 75px;
        padding-left: 75px;
    }

    table {
        border: 1px solid transparent;
    }

    tr td{
        border: 1px solid transparent;
        padding:7px;
        color: white;
    }

    
    
    
    
    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="textarea"],
    input[type="button"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
    }

    

    input[type="button"] {
        font-weight: bold;
        background-color: white; 
        color: black; 
        border: none; 
        padding: 10px 20px;
        cursor: pointer;
        height: 40px;
        font-size: large;
        transition: background-color 0.3s; 
    }

    input[type="button"]:hover {
        background-color: plum; 
    } 


    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        appearance: none; 
        -webkit-appearance: none; 
        -moz-appearance: none; 
        background-image: url('arrow.jpg');
        background-repeat: no-repeat;
        background-position: right center;
    }


    select option {
        background-color: #fff;
    }
    .full-width-button {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: none;
        background-color: white;
        border-radius: 5px;
        
        }
</style>
<body>
    <div class="main">
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" placeholder="your name"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" placeholder="your email"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td class="heads">Phone Number:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><label for="male">Male: </label>
                    <input type="radio" name="male" id="male">
                    <label for="fmale">Female: </label>
                    <input type="radio" name="fmale" id="fmale">
                    <label for="oth">Other: </label>
                    <input type="radio" name="oth" id="oth">
                </td>
            </tr>
            <tr>
                <td>Language</td>
                <td><select name="lang" id="lang">
                    <option value="Hindi">Select Language</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Eng">English</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Zip Code:</td>
                <td>
                   <input type="text">
                </td>
            </tr>
            <tr>
                <td>About:</td>
                <td><input type="textarea" name="" id="" style="height: 65px;" placeholder="Write about yourself"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" name="save" id="save" value="Register" class="full-width-button"></td>
            </tr>
    
        </table>
    </div>
</body>
</html>