<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK4</title>
</head>
<style>
    #mainHeading{
        text-align: center; background-color: rgb(53, 223, 14);
    }

    #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }
  
    #mySidenav a:hover {
        left: 0;
    }
  
    #about {
        top: 85px;
        background-color: #04AA6D;
    }
  
    #blog {
        top: 145px;
        background-color: #2196F3;
    }
  
    #projects {
        top: 205px;
        background-color: #f44336;
        }
  
    #contact {
        top: 265px;
        background-color: #555
    }
</style>
<body>
    <h1 id="mainHeading">TASK 4(CSS)</h1>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">Home</a>
        <a href="#" id="blog">Blogs</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>