<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table.first {
        border: black 1px solid;
        border-radius: 25px;
        background-color: cyan;
        width: 50%;
    }

    table.first tr, td, th {
        border: 1px solid black;
        border-radius: 25px;
        background: cyan;
        padding: 20px;
        width: 20px;
        height: 15px;
    }

    table.last {
        border: white 2px solid;
        border-radius: 25px;
        width: 50%;
        border-spacing: 10px;
    }


    #rcorners1, #rcorners2, #rcorners3, #rcorners4, #rcorners5 {
        padding: 30px;
        width: 20px;
        height: 30px;
        background: none;
        border: solid lightgreen 4px;
    }

    #rcorners1 {
        border-radius: 30px;
    }

    #rcorners2 {
        border-radius: 5px;
    }

    #rcorners3 {
        border-radius: 15px 50px;
    }

    #rcorners4 {
        border-radius: 15px;
    }

    #rcorners5 {
        border-radius: 50%;
    }
</style>
<body>
    <table class="first">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th style="width: 15%;">Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td style="width: 15%;">50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td style="width: 15%;">94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td style="width: 15%;">80</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table class="last">
        <tr>
            <td id="rcorners4"></td>
            <td id="rcorners4"></td>
            <td id="rcorners1"></td>
        </tr>
        <tr>
            <td id="rcorners4"></td>
            <td id="rcorners2"></td>
            <td id="rcorners1"></td>
        </tr>
        <tr>
            <td id="rcorners5"></td>
            <td id="rcorners2"></td>
            <td id="rcorners3"></td>
        </tr>
    </table>
</body>
</html>
